[DEFAULT]
graceful_timeout        = 1
base_path               = .
log_path                = .

[_gateway_]
; supervisor是用来跑前台程序的，所以不用daemonize
daemonize               = false
proc_name               = gateway
pidfile                 = %(base_path)s/master.pid
log_file                = %(log_path)s/logs/master_gateway.log
number_workers          = 1
