[DEFAULT]
graceful_timeout        = 1
base_path               = .
log_path                = .

[_hall_]
; supervisor是用来跑前台程序的，所以不用daemonize
daemonize               = false
proc_name               = hall
pidfile                 = %(base_path)s/master.pid
log_file                = %(log_path)s/logs/master_hall.log
number_workers          = 3
